.h-100vh{
        height: 92vh;
}
.w-98{
        width: 98%;
}
.ds-Center
{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
}
.tr-color-selected{
        background-color: hsla(196, 77%, 55%, 0.3) !important;
        transition: all .2s ease-in;
}
.card-flip {
        perspective: 1000px;
}
.card-flip:hover .flip, .card-flip.hover .flip {
        transform: rotateY(180deg);
}

.card-flip,
.front,
.back {
        width: 100%;
        height: 480px;
}

.flip {
        transition: 0.6s;
        transform-style: preserve-3d;
        position: relative;
}

.front,
.back {
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
}

.front {
        z-index: 2;
        transform: rotateY(0deg);
}

.back {
        transform: rotateY(180deg);
}

.mg-lr{
        margin-right: -15px;
        margin-left: -15px;
}

.card-flip2{
        width: 300px;
        height: 480px;
}

.p-btn{
        padding: 0 !important;
}

